/^.*?(?:(\w+)\s+\1).*$/s
/^.*?(?:<(tag1|tag2)[^>]*\/?>.*<\/(?:\1)>).*$/s
/^([a-zA-Z][a-zA-Z0-9]{1,100})$/s
/^[^\\\./:\*\?\"<>\|]{1}[^\\/:\*\?\"<>\|]{0,254}$/s
/^(GB)?(\ )?[0-9]\d{2}(\ )?[0-9]\d{3}(\ )?(0[0-9]|[1-8][0-9]|9[0-6])(\ )?([0-9]\d{2})?|(GB)?(\ )?GD(\ )?([0-4][0-9][0-9])|(GB)?(\ )?HA(\ )?([5-9][0-9][0-9])$/s
/^(([_\w-+!#$%&'*/=?^`{}|~]+(\.[_\w-+!#$%&'*/=?^`{}|~]+)*)|("([ _\w-+!#$%&'*/=?^`{}|~]+(\.[ _\w-+!#$%&'*/=?^`{}|~]+)*)"))@[\w-]{1,63}(\\.[\w-]{1,63})*(\.[_\w-]{2,6})$/s
/^.*?(?:[/,,/.,/=,\s]([0-6]\d{2}|7[0-6]\d|77[0-2])(\s|\-)?(\d{2})\2(\d{4})[/,,/.,\s]).*$/s
/^[/]*([^/\\ \:\*\?"\<\>\|\.][^/\\\:\*\?\"\<\>\|]{0,63}/)*[^/\\ \:\*\?"\<\>\|\.][^/\\\:\*\?\"\<\>\|]{0,63}$/s
/^.*?(?:(.)\1{2,}).*$/s
/^.*?(?:<(?<tag>.*).*>(?<text>.*)</\k<tag>>).*$/s
/^([A-Za-z\-]+)\s+(\w+)\s+([A-Za-z0-9_\-\.]+)\s+([A-Za-z0-9_\-\.]+)\s+(\d+)\s+(.{3} [0-9 ]{2} ([0-9][0-9]:[0-9][0-9]| [0-9]{4}))\s+(.+)$/s
