/^\s*[+-]?\s*(?:\d{1,3}(?:(,?)\d{3})?(?:\1\d{3})*(\.\d*)?|\.\d+)\s*$/s
at most polynomial, degree 2, witness: \n ❲\n❳^n -, time: 748 ms

/^.*?(?:(\w+)\s+\1).*$/s
at most polynomial, degree 3, witness: d ❲d❳^n \nd ❲d❳^n, time: 119 ms

/^.*?(?:<(tag1|tag2)[^>]*\/?>.*<\/(?:\1)>).*$/s
at most polynomial, degree 3, witness: < ❲<tag2>❳^n ❲</tag2>❳^n, time: 30 ms

/^.*?(?:(<(tag1|tag2)[^>]*\/?>)[\w\S\s]*?(<\/(?:\2)>)).*$/s
at most polynomial, degree 3, witness: < ❲<tag2>❳^n ❲</tag1>❳^n, time: 70 ms

/^.*?(?:<input[^>]*?type[/s]*=[/s]*(['|"]?)text\1[^>]*?value[/s]*=[/s]*(['|"])(.*?)\2[^>]*?>).*$/s
at most polynomial, degree 5, witness: < ❲<input❳^n ❲type=text<❳^n ❲value="❳^n ❲"<❳^n, time: 90 ms

/^.*?(?:(^|\s)(00[1-9]|0[1-9]0|0[1-9][1-9]|[1-6]\d{2}|7[0-6]\d|77[0-2])(-?|[\. ])([1-9]0|0[1-9]|[1-9][1-9])\3(\d{3}[1-9]|[1-9]\d{3}|\d[1-9]\d{2}|\d{2}[1-9]\d)($|\s|[;:,!\.\?])).*$/s
at most polynomial, degree 2, witness: 3 ❲000\f333301001,❳^n 000, time: 292 ms

/^.*?(?:(\[([^/].*?)(=(.+?))?\](.*?)\[/\2\]|\[([^/].*?)(=(.+?))?\])).*$/s
at most polynomial, degree 5, witness: [[ ❲=/❳^n ❲]❳^n ❲[/▮❳^n ❲]❳^n ]], time: 42 ms

/^.*?(?:(<(?:.*?)\s)href\s*=([\s"'])*/?([^\2:#]+?)\2((?:.*?)>)).*$/s
at most polynomial, degree 4, witness: < ❲<❳^n \nhref= ❲"❳^n ❲"<❳^n, time: 28 ms

/^.*?(?:[/,,/.,/=,\s]([0-6]\d{2}|7[0-6]\d|77[0-2])(\s|\-)?(\d{2})\2(\d{4})[/,,/.,\s]).*$/s
at most polynomial, degree 2, witness: \n ❲/43134\f3134\n❳^n \n, time: 38 ms

/^.*?(?:(([IXCM])\2{3,})|[^IVXLCDM]|([IL][LCDM])|([XD][DM])|(V[VXLCDM])|(IX[VXLC])|(VI[VX])|(XC[LCDM])|(LX[LC])|((CM|DC)[DM])|(I[VX]I)|(X[CL]X)|(C[DM]C)|(I{2,}[VX])|(X{2,}[CL])|(C{2,}[DM])).*$/s
at most polynomial, degree 3, witness: C ❲IIII❳^n IM ❲I❳^n I, time: 193 ms

/^.*?(?:(.)\1{2,}).*$/s
at most polynomial, degree 3, witness: ▮ ❲▮▮▮❳^n ❲▮❳^n, time: 3 ms

/^.*?(?:<(?<tag>.*).*>(?<text>.*)</\k<tag>>).*$/s
at most polynomial, degree 6, witness: < ❲<❳^n ❲<❳^n ❲>❳^n ❲</❳^n ❲>❳^n, time: 8 ms

