/^.*?(?:(\S*)onunload\s*\x3D\s*([^\x3B]*)\x3B\s*\x7D\s*function\2\s*\x28\s*\x29\s*\x7B[^\x7D]*\1open[^\x7D]*\x7D).*$/s
/^.*?(?:<\s*script\s*\S*\s*>.*?[a-z0-9_-]+\.OcxSpool\s*\x28\s*([\x22\x27])[^\1]*(\x25[dlnpsx])[^\1]*\1).*$/s
/^.*?(?:function\s+(?P<function>[a-z0-9_]+)\s*\x28.*?document\.write(ln)?\s*\x28.*?\x29.*?<iframe[^>]*?onreadystatechange\s*=\s*(\x22|\x27)\s*(?P=function)).*$/s
/^.*?(?:function\s+[a-z0-9_]+\s*\x28.*?(?P<var>[a-z0-9_]+)\s*=\s*[^\x3B]*?\x2Erecordset\x3B.*?(?P=var)\x2EcacheSize\s*=\s*-0x.*?(?P=var)\x2EMove).*$/s
/^.*?(?:(^|\s*)([^\s]+)\s*\x3D\s*document\x2EstyleSheets\x5B\d+\x5D\x2Eimports.*(document|body)\x2EremoveChild.*\2).*$/s
/^.*?(?:function\s+([^\s]+)\x28.*document\x2egetElementById\x28\x22([^\x22]+)\x22\x29\x2einnerHTML=\x22\x22.*id\s*=\s*\x22\2\x22.*onCellChange\s*=\s*\x22\1\x28\x29\x3b\x22).*$/s
/^.*?(?:<div[^>]+id\s*=\s*(\x22|\x27|)(?P<id>[^\x22\x27\x20\x3E]+)[^>]*>.*?(?P=id)\.innerHTML).*$/s
/^.*?(?:(<\w+\s+id\s*=\s*(?P<m1>\x22|\x27|)(?P<id1>.+?)(?P=m1).*?(\w+\.getElementById\((?P<m2>\x22|\x27|)(?P=id1)(?P=m2)\)|(?P<elem>\w+)\s*=\s*document\.getElementById\((?P<m3>\x22|\x27|)(?P<id2>.+?)(?P=m3)\).*?(?P=elem)\.(inner|outer)HTML\s*(\+?=)\s*)|\w+\.getElementById\((?P<m5>\x22|\x27|)(?P<id3>.+?)(?P=m5)\).*?<\w+\s+id\s*=\s*(?P<m6>\x22|\x27|)(?P=id3)(?P=m6))).*$/s
/^.*?(?:(\S*)\x2EouterHTML\s*\x3D.*CollectGarbage\s?\x28\x29.*\1\x2EinnerHTML).*$/s
/^.*?(?:doMouseLeave[^\x7D]*([^\x7D\s]*)\s*\x3D\s*window\x2Eevent\x2EsrcElement[^\x7D]*\1\x2EparentNode\x2EinnerHTML\s*\x3D\s*\x22).*$/s
/^.*?(?:id=\s*([^>]+)>.*?<script>.*?getElementByID\s*\x28[^\x29]*?\1\s*(\x22|\x27)\x29\x2EinnerHTML).*$/s
/^.*?(?:getElementById\(\x22(.*?)\x22\)\.sheet\.rules\[\d+\].*?([A-Z\d_]+)\s*=\s*document\.getElementById\(\x22\1\x22\).*?\s+\2\.parentElement).*$/s
/^.*?(?:.*?(\w*)\s*=\s*SVGDocument.*var\s*point\s*=.*?get\s*(x|y)\s*\x28\s*\x29\s*\x7B\s*\1\.parentNode\.removeChild\x28\1\x29.*?alert\x28\1\.getCharNumAtPosition\x28point\x29).*$/s
/^.*?(?:\x23(\w*)\s*\x7B[^\x7D]*moz\x2Dbinding[^\x29]*xbl.*?[\x7D].*?\1\.[^\x3B]*\.eval).*$/s
/^.*?(?:if\x28\s*(?P<var>[^\s]*)\s*\x3D\x3D\s*\x27(\x26|\x3f|\x3d|\x25|\s)\x27.*?(?P=var)\s*\x3d\s*escape\x28\s*(?P=var)\s*\x29\x3b).*$/s
