/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q8>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*584B432E-E0BD-4A78-BD77-665591DA84BB\s*}?\s*(?P=q8)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 584B432E-E0BD-4A78-BD77-665591DA84BB ❲\n❳^n ❲\n❳^n, time: 44 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AD5FBDB8-C518-47F7-B4F1-F1F58D21A716\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AD5FBDB8-C518-47F7-B4F1-F1F58D21A716 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*201ea564-a6f6-11d1-811d-00c04fb6db36\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 201ea564-a6f6-11d1-811d-00c04fb6db36 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*92d37a66-dc23-4244-8add-2e8bdcafa9b2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 92d37a66-dc23-4244-8add-2e8bdcafa9b2 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*e2d82f32-b4b0-4763-80d6-87323173d571\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n e2d82f32-b4b0-4763-80d6-87323173d571 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E5D419D6-A846-4514-9FAD-97E826C84822\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E5D419D6-A846-4514-9FAD-97E826C84822 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*96a05576-987f-4f6d-9102-8799e3ded07b\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 96a05576-987f-4f6d-9102-8799e3ded07b ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*52A2AAAE-085D-4187-97EA-8C30DB990436\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 52A2AAAE-085D-4187-97EA-8C30DB990436 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q27>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*977315A5-C0DB-4EFD-89C2-10AA86CA39A5\s*}?\s*(?P=q27)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 977315A5-C0DB-4EFD-89C2-10AA86CA39A5 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q85>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*497EE41C-CE06-4DD4-8308-6C730713C646\s*}?\s*(?P=q85)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 497EE41C-CE06-4DD4-8308-6C730713C646 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q8>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AB049B11-607B-46C8-BBF7-F4D6AF301046\s*}?\s*(?P=q8)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AB049B11-607B-46C8-BBF7-F4D6AF301046 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9d253f85-f9b1-446e-9122-7ef3e260c3e4\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9d253f85-f9b1-446e-9122-7ef3e260c3e4 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D428A135-8494-41DE-A4B5-8BB1B632E8DC\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D428A135-8494-41DE-A4B5-8BB1B632E8DC ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9b935470-ad4a-11d5-b63e-00c04faedb18\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9b935470-ad4a-11d5-b63e-00c04faedb18 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0ce412d9-4520-4e5a-893d-88b3a8f29c97\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0ce412d9-4520-4e5a-893d-88b3a8f29c97 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8D1636FD-CA49-4B4E-90E4-0A20E03A15E8\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8D1636FD-CA49-4B4E-90E4-0A20E03A15E8 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*438DA5E0-F171-11D0-984E-0000F80270F8\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 438DA5E0-F171-11D0-984E-0000F80270F8 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q59>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*947F2947-2296-42FE-92E6-E2E03519B895\s*}?\s*(?P=q59)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 947F2947-2296-42FE-92E6-E2E03519B895 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q29>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1E0D3332-7441-44FF-A225-AF48E977D8B6\s*}?\s*(?P=q29)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1E0D3332-7441-44FF-A225-AF48E977D8B6 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*19B7F2D6-1610-11D3-BF30-1AF820524153\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 19B7F2D6-1610-11D3-BF30-1AF820524153 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q4>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7EEA39E3-41D1-11D2-AB3B-00AA00BDD685\s*}?\s*(?P=q4)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7EEA39E3-41D1-11D2-AB3B-00AA00BDD685 ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3d41639a-88cc-43d2-b6cb-2ce98a24509d\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3d41639a-88cc-43d2-b6cb-2ce98a24509d ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*bf337b95-a08a-43ba-b395-001bb11e51cd\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n bf337b95-a08a-43ba-b395-001bb11e51cd ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*5a8cce1b-1845-4a4b-9b89-c5a97d2acae2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 5a8cce1b-1845-4a4b-9b89-c5a97d2acae2 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*c1908682-7b2c-4ab0-b98e-183649a0bf84\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n c1908682-7b2c-4ab0-b98e-183649a0bf84 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*48a70f00-ae14-46ce-ac17-d2290d504b37\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 48a70f00-ae14-46ce-ac17-d2290d504b37 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q39>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6470DE80-1635-4B5D-93A3-3701CE148A79\s*}?\s*(?P=q39)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6470DE80-1635-4B5D-93A3-3701CE148A79 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q79>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2875E7A5-EE3C-4FE7-A23E-DE0529D12028\s*}?\s*(?P=q79)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2875E7A5-EE3C-4FE7-A23E-DE0529D12028 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E3-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E3-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6E3197A3-BBC3-11D4-84C0-00C04F7A06E5\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6E3197A3-BBC3-11D4-84C0-00C04F7A06E5 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E553-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E553-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q13>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C932BA85-4374-101B-A56C-00AA003668DC\s*}?\s*(?P=q13)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C932BA85-4374-101B-A56C-00AA003668DC ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9F625D90-A74B-4dd8-9847-9CFD6F928FEF\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9F625D90-A74B-4dd8-9847-9CFD6F928FEF ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q105>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*833E62AD-1655-499F-908E-62DCA1EB2EC6\s*}?\s*(?P=q105)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 833E62AD-1655-499F-908E-62DCA1EB2EC6 ❲\n❳^n ❲\n❳^n, time: 154 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*75869575-07ba-4c7e-8f8f-980dfbc12abd\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 75869575-07ba-4c7e-8f8f-980dfbc12abd ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*905BF7D7-6BC1-445A-BE53-9478AC096BEB\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 905BF7D7-6BC1-445A-BE53-9478AC096BEB ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q6>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7DD62E58-5FA8-11D2-AFB7-00104B64F126\s*}?\s*(?P=q6)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7DD62E58-5FA8-11D2-AFB7-00104B64F126 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C3C9CB67-F453-479a-9AB0-94AE65F2EB2F\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C3C9CB67-F453-479a-9AB0-94AE65F2EB2F ❲\n❳^n ❲\n❳^n, time: 71 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q11>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AE6C4705-0F11-4ACB-BDD4-37F138BEF289\s*}?\s*(?P=q11)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AE6C4705-0F11-4ACB-BDD4-37F138BEF289 ❲\n❳^n ❲\n❳^n, time: 72 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*85691355-a4fa-4e2b-b461-8145f90aa8dc\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 85691355-a4fa-4e2b-b461-8145f90aa8dc ❲\n❳^n ❲\n❳^n, time: 62 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*121E91E7-E915-4aa6-89F3-BA62D10A4C49\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 121E91E7-E915-4aa6-89F3-BA62D10A4C49 ❲\n❳^n ❲\n❳^n, time: 46 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B01952B0-AF66-11D1-B10D-0060086F6D97\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B01952B0-AF66-11D1-B10D-0060086F6D97 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CF40ACC5-E1BB-4aff-AC72-04C2F616BCA7\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CF40ACC5-E1BB-4aff-AC72-04C2F616BCA7 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B20D9D6A-0DEC-4d76-9BEF-175896006B4A\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B20D9D6A-0DEC-4d76-9BEF-175896006B4A ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q43>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*68BBCA71-E1F6-47B2-87D3-369E1349D990\s*}?\s*(?P=q43)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 68BBCA71-E1F6-47B2-87D3-369E1349D990 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q25>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*05CDEE1D-D109-4992-B72B-6D4F5E2AB731\s*}?\s*(?P=q25)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 05CDEE1D-D109-4992-B72B-6D4F5E2AB731 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2A515FCD-C0E9-4F38-9C77-2949514366F2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2A515FCD-C0E9-4F38-9C77-2949514366F2 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*420F0000-71EB-4757-B979-418F039FC1F9\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 420F0000-71EB-4757-B979-418F039FC1F9 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FBAB033B-CDD0-4C5E-81AB-AEA575CD1338\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FBAB033B-CDD0-4C5E-81AB-AEA575CD1338 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*ae1c01e3-0283-11d3-9b3f-00c04f8ef466\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n ae1c01e3-0283-11d3-9b3f-00c04f8ef466 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C0A9F3A2-C933-42E5-8ED4-FC7E9A55686F\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C0A9F3A2-C933-42E5-8ED4-FC7E9A55686F ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*ef8d9f2a-f641-4ef0-b2ec-3ba2be7c2960\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n ef8d9f2a-f641-4ef0-b2ec-3ba2be7c2960 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BADA82CB-BF48-4D76-9611-78E2C6F49F03\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BADA82CB-BF48-4D76-9611-78E2C6F49F03 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4788DE08-3552-49EA-AC8C-233DA52523B9\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4788DE08-3552-49EA-AC8C-233DA52523B9 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8422DAE3-9929-11CF-B8D3-004033373DA8\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8422DAE3-9929-11CF-B8D3-004033373DA8 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*e54b2aa7-52ab-431c-a1fa-3f807ee3578d\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n e54b2aa7-52ab-431c-a1fa-3f807ee3578d ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*dfef4b09-1b0a-4529-9775-ac437d6a93b3\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n dfef4b09-1b0a-4529-9775-ac437d6a93b3 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q71>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CB05A177-1069-4A7A-AB0A-5E6E00DCDB76\s*}?\s*(?P=q71)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CB05A177-1069-4A7A-AB0A-5E6E00DCDB76 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q41>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8CC18E3F-4E2B-4D27-840E-CB2F99A3A003\s*}?\s*(?P=q41)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8CC18E3F-4E2B-4D27-840E-CB2F99A3A003 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*42B07B28-2280-4937-B035-0293FB812781\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 42B07B28-2280-4937-B035-0293FB812781 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q16>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*00000032-9593-4264-8B29-930B3E4EDCCD\s*}?\s*(?P=q16)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 00000032-9593-4264-8B29-930B3E4EDCCD ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*aeab0a1a-4bcd-4fc2-9c70-0e0ae3b40350\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n aeab0a1a-4bcd-4fc2-9c70-0e0ae3b40350 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q121>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*038F6F55-C9F0-4601-8740-98EF1CA9DF9A\s*}?\s*(?P=q121)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 038F6F55-C9F0-4601-8740-98EF1CA9DF9A ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A09AE68F-B14D-43ED-B713-BA413F034904\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A09AE68F-B14D-43ED-B713-BA413F034904 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q10>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AB237044-8A3B-42BB-9EE1-9BFA6721D9ED\s*}?\s*(?P=q10)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AB237044-8A3B-42BB-9EE1-9BFA6721D9ED ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q117>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*692898BE-C7CC-4CB3-A45C-66508B7E2C33\s*}?\s*(?P=q117)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 692898BE-C7CC-4CB3-A45C-66508B7E2C33 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q4>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*d04a7099-0c25-4fc7-970f-6ec7d77886f3\s*}?\s*(?P=q4)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n d04a7099-0c25-4fc7-970f-6ec7d77886f3 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q23>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*44A6A9CA-AC5B-4C39-8FE6-17E7D06903A9\s*}?\s*(?P=q23)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 44A6A9CA-AC5B-4C39-8FE6-17E7D06903A9 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q95>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8C7A23D9-2A9B-4AEA-BA91-3003A316B44D\s*}?\s*(?P=q95)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8C7A23D9-2A9B-4AEA-BA91-3003A316B44D ❲\n❳^n ❲\n❳^n, time: 53 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6874E949-7186-4308-A1B9-D55A91F60728\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6874E949-7186-4308-A1B9-D55A91F60728 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q57>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3D6A1A85-DE54-4768-9951-053B3B02B9B0\s*}?\s*(?P=q57)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3D6A1A85-DE54-4768-9951-053B3B02B9B0 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q81>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*66E07EF9-4E89-4284-9632-6D6904B77732\s*}?\s*(?P=q81)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 66E07EF9-4E89-4284-9632-6D6904B77732 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*dff44aec-2370-469d-8a22-df82448bff64\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n dff44aec-2370-469d-8a22-df82448bff64 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F1F51698-7B63-4394-8743-1F4CF1853DE1\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F1F51698-7B63-4394-8743-1F4CF1853DE1 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*13E86A0C-FE7D-4573-A41D-6B5B00CCFE22\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 13E86A0C-FE7D-4573-A41D-6B5B00CCFE22 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q83>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*00D46195-B634-4C41-B53B-5093527FB791\s*}?\s*(?P=q83)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 00D46195-B634-4C41-B53B-5093527FB791 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*41DF0779-3632-4790-B40F-C44CFCF55CB6\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 41DF0779-3632-4790-B40F-C44CFCF55CB6 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*37592010-a488-45dd-bf6d-00cc1b6fc0ce\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 37592010-a488-45dd-bf6d-00cc1b6fc0ce ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1AF378DE-4574-4bb0-A5DF-F78FCAD28707\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1AF378DE-4574-4bb0-A5DF-F78FCAD28707 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q21>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9BAFC7B3-F318-4BD4-BABB-6E403272615A\s*}?\s*(?P=q21)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9BAFC7B3-F318-4BD4-BABB-6E403272615A ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q103>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*93C5524B-97AE-491E-8EB7-2A3AD964F926\s*}?\s*(?P=q103)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 93C5524B-97AE-491E-8EB7-2A3AD964F926 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q12>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BE604333-B029-44E6-8367-1566B0AD7084\s*}?\s*(?P=q12)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BE604333-B029-44E6-8367-1566B0AD7084 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q13>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8B217746-717D-11CE-AB5B-D41203C10000\s*}?\s*(?P=q13)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8B217746-717D-11CE-AB5B-D41203C10000 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2283BB66-A15D-4AC8-BA72-9C8C9F5A1691\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2283BB66-A15D-4AC8-BA72-9C8C9F5A1691 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BE4191FB-59EF-4825-AEFC-109727951E42\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BE4191FB-59EF-4825-AEFC-109727951E42 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D9998BD0-7957-11D2-8FED-00606730D3AA\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D9998BD0-7957-11D2-8FED-00606730D3AA ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1D95A7C7-3282-4DB7-9A48-7C39CE152A19\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1D95A7C7-3282-4DB7-9A48-7C39CE152A19 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0f6a72b9-d3c5-4fce-89a3-4e3d19c3580a\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0f6a72b9-d3c5-4fce-89a3-4e3d19c3580a ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E2-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E2-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AE2B937E-EA7D-4A8D-888C-B68D7F72A3C4\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AE2B937E-EA7D-4A8D-888C-B68D7F72A3C4 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E4-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E4-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*405DE7C0-E7DD-11D2-92C5-00C0F01F77C1\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 405DE7C0-E7DD-11D2-92C5-00C0F01F77C1 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q97>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E6127E3B-8D17-4BEA-A039-8BB9D0D105A2\s*}?\s*(?P=q97)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E6127E3B-8D17-4BEA-A039-8BB9D0D105A2 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FDE6485C-53E6-4E1F-BBFD-12D92384ECD2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FDE6485C-53E6-4E1F-BBFD-12D92384ECD2 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*229B78D5-38F5-11D5-9001-00C04F4C3B9F\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 229B78D5-38F5-11D5-9001-00C04F4C3B9F ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9ED5A5B3-C8D4-4597-B082-487008D75E3F\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9ED5A5B3-C8D4-4597-B082-487008D75E3F ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q63>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B26E6120-DD35-4BEA-B1E3-E75F546EBF2A\s*}?\s*(?P=q63)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B26E6120-DD35-4BEA-B1E3-E75F546EBF2A ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E48BB416-C578-4A62-84C9-5E3389ABE5FC\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E48BB416-C578-4A62-84C9-5E3389ABE5FC ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q109>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AA13BD85-7EC0-4CC8-9958-1BB2AA32FD0B\s*}?\s*(?P=q109)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AA13BD85-7EC0-4CC8-9958-1BB2AA32FD0B ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*a170cd00-5ce4-46d0-b013-e804ffd1d929\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n a170cd00-5ce4-46d0-b013-e804ffd1d929 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6b681417-abe9-46ca-9615-8b96ec724d0c\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6b681417-abe9-46ca-9615-8b96ec724d0c ❲\n❳^n ❲\n❳^n, time: 137 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q77>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C86EE68A-9C77-4441-BD35-14CC6CC4A189\s*}?\s*(?P=q77)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C86EE68A-9C77-4441-BD35-14CC6CC4A189 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q119>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F6A7FF1B-9951-4CBE-B197-EA554D6DF40D\s*}?\s*(?P=q119)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F6A7FF1B-9951-4CBE-B197-EA554D6DF40D ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q12>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B9C13CD0-5A97-4C6B-8A50-7638020E2462\s*}?\s*(?P=q12)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B9C13CD0-5A97-4C6B-8A50-7638020E2462 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2078D6EC-693C-4FB2-AE7B-A6B8D2BC4DC8\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2078D6EC-693C-4FB2-AE7B-A6B8D2BC4DC8 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*421516C1-3CF8-11D2-952A-00C04FA34F05\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 421516C1-3CF8-11D2-952A-00C04FA34F05 ❲\n❳^n ❲\n❳^n, time: 54 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*dfd8b167-5652-4962-a162-9a227825afaa\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n dfd8b167-5652-4962-a162-9a227825afaa ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0B72CCA4-5F11-11D0-9CB5-0000C0EC9FDB\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0B72CCA4-5F11-11D0-9CB5-0000C0EC9FDB ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8422DAE7-9929-11CF-B8D3-004033373DA8\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8422DAE7-9929-11CF-B8D3-004033373DA8 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*e669547d-ae52-459f-9c07-cc5f17b4b16f\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n e669547d-ae52-459f-9c07-cc5f17b4b16f ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0006F063-0000-0000-C000-000000000046\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0006F063-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0DDF3BD2-E692-11D1-AB06-00AA00BDD685\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0DDF3BD2-E692-11D1-AB06-00AA00BDD685 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*99a1b3a3-0c4c-4e08-a1b1-84a6e6ff414d\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 99a1b3a3-0c4c-4e08-a1b1-84a6e6ff414d ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q19>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7EB2A2EC-1C3A-4946-9614-86D3A10EDBF3\s*}?\s*(?P=q19)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7EB2A2EC-1C3A-4946-9614-86D3A10EDBF3 ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q15>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AED98630-0251-4E83-917D-43A23D66D507\s*}?\s*(?P=q15)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AED98630-0251-4E83-917D-43A23D66D507 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q111>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*69C462E1-CD41-49E3-9EC2-D305155718C1\s*}?\s*(?P=q111)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 69C462E1-CD41-49E3-9EC2-D305155718C1 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*f76e4799-379b-4362-bcc4-68b753d10744\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n f76e4799-379b-4362-bcc4-68b753d10744 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q7>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E5-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q7)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E5-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*052DF14F-6F28-44A0-9130-294FDA6176EB\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 052DF14F-6F28-44A0-9130-294FDA6176EB ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q7>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*916063A5-0098-4FB7-8717-1B2C62DD4E45\s*}?\s*(?P=q7)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 916063A5-0098-4FB7-8717-1B2C62DD4E45 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*164bdf7b-5c67-4daf-85a3-c6c927cb3d36\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 164bdf7b-5c67-4daf-85a3-c6c927cb3d36 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8f2f3b54-43cc-4912-9b48-bd500a023d40\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8f2f3b54-43cc-4912-9b48-bd500a023d40 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*315cb05d-691f-4208-af14-0fa2fbb2cad6\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 315cb05d-691f-4208-af14-0fa2fbb2cad6 ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*22ff5311-53a4-4335-a2d9-b75e5731bbab\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 22ff5311-53a4-4335-a2d9-b75e5731bbab ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*66b4546f-c263-11d1-b1c9-444553540000\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 66b4546f-c263-11d1-b1c9-444553540000 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q125>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9275A865-754B-4EDF-B828-FED0F8D344FC\s*}?\s*(?P=q125)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9275A865-754B-4EDF-B828-FED0F8D344FC ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q127>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6C095616-6064-43ca-9180-CF1B6B6A0BE4\s*}?\s*(?P=q127)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6C095616-6064-43ca-9180-CF1B6B6A0BE4 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q107>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*285CAE3C-F16A-4A84-9A80-FF23D6E56D68\s*}?\s*(?P=q107)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 285CAE3C-F16A-4A84-9A80-FF23D6E56D68 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*233A9694-667E-11d1-9DFB-006097D50408\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 233A9694-667E-11d1-9DFB-006097D50408 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FA91DF8D-53AB-455D-AB20-F2F023E498D3\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FA91DF8D-53AB-455D-AB20-F2F023E498D3 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B60770C2-0390-41A8-A8DE-61889888D840\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B60770C2-0390-41A8-A8DE-61889888D840 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*88d969c5-f192-11d4-a65f-0040963251e5\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 88d969c5-f192-11d4-a65f-0040963251e5 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q99>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A3796166-A03C-418A-AF3A-060115D4E478\s*}?\s*(?P=q99)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A3796166-A03C-418A-AF3A-060115D4E478 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*ce55ac6b-d0fa-4be6-bc90-c318e7383cdd\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n ce55ac6b-d0fa-4be6-bc90-c318e7383cdd ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FFBB3F3B-0A5A-4106-BE53-DFE1E2340CB1\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FFBB3F3B-0A5A-4106-BE53-DFE1E2340CB1 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*EBA250D3-CEE2-4185-8563-1080F50BB733\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n EBA250D3-CEE2-4185-8563-1080F50BB733 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q65>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*926618A9-4035-4CD6-8240-64C58EB37B07\s*}?\s*(?P=q65)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 926618A9-4035-4CD6-8240-64C58EB37B07 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3ddf644a-0e1a-4543-9595-4b917707a9a7\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3ddf644a-0e1a-4543-9595-4b917707a9a7 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q31>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B85537E9-2D9C-400A-BC92-B04F4D9FF17D\s*}?\s*(?P=q31)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B85537E9-2D9C-400A-BC92-B04F4D9FF17D ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q139>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*108092BF-B7DB-40D1-B7FB-F55922FCC9BE\s*}?\s*(?P=q139)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 108092BF-B7DB-40D1-B7FB-F55922FCC9BE ❲\n❳^n ❲\n❳^n, time: 45 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4BAC124B-78C8-11D1-B9A8-00C04FD97575\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4BAC124B-78C8-11D1-B9A8-00C04FD97575 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q115>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*974E1D88-BADF-4C80-8594-A59039C992EA\s*}?\s*(?P=q115)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 974E1D88-BADF-4C80-8594-A59039C992EA ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*DFC76A6B-4873-458C-AB00-40B1FC028001\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n DFC76A6B-4873-458C-AB00-40B1FC028001 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q51>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6CA73E8B-B584-4533-A405-3D6F9C012B56\s*}?\s*(?P=q51)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6CA73E8B-B584-4533-A405-3D6F9C012B56 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E2E9CAE6-1E7B-4B8E-BABD-E9BF6292AC29 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q135>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E4C97925-C194-4551-8831-EABBD0280885\s*}?\s*(?P=q135)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E4C97925-C194-4551-8831-EABBD0280885 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D45FD31D-5C6E-11D1-9EC1-00C04FD7081F\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D45FD31D-5C6E-11D1-9EC1-00C04FD7081F ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*d344ef7e-e559-48b4-8b16-07950bf1f191\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n d344ef7e-e559-48b4-8b16-07950bf1f191 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AF13B07E-28A1-4CAC-9C9A-EC582E354A24\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AF13B07E-28A1-4CAC-9C9A-EC582E354A24 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*d1d1d84a-318e-4bce-9d4b-9d6664c99bd0\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n d1d1d84a-318e-4bce-9d4b-9d6664c99bd0 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q13>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3DD53D40-7B8B-11D0-B013-00AA0059CE02\s*}?\s*(?P=q13)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3DD53D40-7B8B-11D0-B013-00AA0059CE02 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q47>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8DBC7A04-B478-41D5-BE05-5545D565B59C\s*}?\s*(?P=q47)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8DBC7A04-B478-41D5-BE05-5545D565B59C ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q11>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F4BAFF02-F907-11D2-8F8F-00C04F4C3B9F\s*}?\s*(?P=q11)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F4BAFF02-F907-11D2-8F8F-00C04F4C3B9F ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q123>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*652623DC-2BB4-4C1C-ADFB-57A218F1A5EE\s*}?\s*(?P=q123)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 652623DC-2BB4-4C1C-ADFB-57A218F1A5EE ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D8089245-3211-40F6-819B-9E5E92CD61A2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D8089245-3211-40F6-819B-9E5E92CD61A2 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6bc34d15-ee92-46b3-8c6a-03de589ab727\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6bc34d15-ee92-46b3-8c6a-03de589ab727 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q37>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FC28B75F-F9F6-4C92-AF91-14A3A51C49FB\s*}?\s*(?P=q37)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FC28B75F-F9F6-4C92-AF91-14A3A51C49FB ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*eb80211b-ef44-463c-adab-b75ccd68c163\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n eb80211b-ef44-463c-adab-b75ccd68c163 ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q73>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A233E654-53FF-43AA-B1E2-60DA2E89A1EC\s*}?\s*(?P=q73)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A233E654-53FF-43AA-B1E2-60DA2E89A1EC ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E6-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E6-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1dd25558-dda3-476a-a81c-a07b62f33725\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1dd25558-dda3-476a-a81c-a07b62f33725 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*27602AF3-CEFF-4962-BE29-6FB66BCB9297\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 27602AF3-CEFF-4962-BE29-6FB66BCB9297 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*fd1e7da6-fbda-49aa-9488-4a1fc2ec7826\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n fd1e7da6-fbda-49aa-9488-4a1fc2ec7826 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8c63daba-cba8-4b5d-a0f7-ae00f2920929\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8c63daba-cba8-4b5d-a0f7-ae00f2920929 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*75C11604-5C51-48B2-B786-DF5E51D10EC9\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 75C11604-5C51-48B2-B786-DF5E51D10EC9 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*19E6E148-BAEC-11D2-B03A-EAFC20524153\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 19E6E148-BAEC-11D2-B03A-EAFC20524153 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*de011590-0531-4804-9c9c-3fedc7e6e5c8\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n de011590-0531-4804-9c9c-3fedc7e6e5c8 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*47266690-b412-4a6c-a072-2e97ce86a0b6\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 47266690-b412-4a6c-a072-2e97ce86a0b6 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*f665fa34-efa7-4dff-bee6-ad27fa396c2b\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n f665fa34-efa7-4dff-bee6-ad27fa396c2b ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*542FB453-5003-11CF-92A2-00AA00B8A733\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 542FB453-5003-11CF-92A2-00AA00B8A733 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E510-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E510-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q89>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*101D2283-EED9-4BA2-8F3F-23DB860946EB\s*}?\s*(?P=q89)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 101D2283-EED9-4BA2-8F3F-23DB860946EB ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FFB6CC68-702D-4FE2-A8E7-4DE23835F0D2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FFB6CC68-702D-4FE2-A8E7-4DE23835F0D2 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q41>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*784F2933-6BDD-4E5F-B1BA-A8D99B603649\s*}?\s*(?P=q41)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 784F2933-6BDD-4E5F-B1BA-A8D99B603649 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q22>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*DC4F9DA0-DB05-4BB0-8FB2-03A80FE98772\s*}?\s*(?P=q22)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n DC4F9DA0-DB05-4BB0-8FB2-03A80FE98772 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q141>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CF08D263-B832-42DB-8950-F40C9E672E27\s*}?\s*(?P=q141)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CF08D263-B832-42DB-8950-F40C9E672E27 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*08D75BB0-D2B5-11D1-88FC-0080C859833B\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 08D75BB0-D2B5-11D1-88FC-0080C859833B ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0F748FDE-0597-443c-8596-71854C5EA20A\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0F748FDE-0597-443c-8596-71854C5EA20A ❲\n❳^n ❲\n❳^n, time: 43 ms

/^.*?(?:<object\s+[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*917623D1-D8E5-11D2-BE8B-00104B06BDE3\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object\n ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 917623D1-D8E5-11D2-BE8B-00104B06BDE3 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D9902D56-1F2A-47D6-89AA-08F49A40AE8C\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D9902D56-1F2A-47D6-89AA-08F49A40AE8C ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q17>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*65FB3073-CA8E-42A1-9A9A-2F826D05A843\s*}?\s*(?P=q17)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 65FB3073-CA8E-42A1-9A9A-2F826D05A843 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E533-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E533-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8EC18CE2-D7B4-11D2-88C8-006008A717FD\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8EC18CE2-D7B4-11D2-88C8-006008A717FD ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q33>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2C2DE2E6-2AD1-4301-A6A7-DF364858EF01\s*}?\s*(?P=q33)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2C2DE2E6-2AD1-4301-A6A7-DF364858EF01 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q18>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C94188F6-0F9F-46B3-8B78-D71907BD8B77\s*}?\s*(?P=q18)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C94188F6-0F9F-46B3-8B78-D71907BD8B77 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q93>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F399F5B6-3C63-4674-B0FF-E94328B1947D\s*}?\s*(?P=q93)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F399F5B6-3C63-4674-B0FF-E94328B1947D ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9ea0c310-9140-4735-90db-5babc57583f0\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9ea0c310-9140-4735-90db-5babc57583f0 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*ec891881-be63-45cf-97c9-34615aa209c1\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n ec891881-be63-45cf-97c9-34615aa209c1 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q67>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F89EF74A-956B-4BD3-A066-4F23DF891982\s*}?\s*(?P=q67)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F89EF74A-956B-4BD3-A066-4F23DF891982 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q113>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4614C49A-0B7D-4E0D-A877-38CCCFE7D589\s*}?\s*(?P=q113)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4614C49A-0B7D-4E0D-A877-38CCCFE7D589 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*477ca8b0-4c2a-40c9-a440-28acb95cfad8\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 477ca8b0-4c2a-40c9-a440-28acb95cfad8 ❲\n❳^n ❲\n❳^n, time: 26 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*17376C4D-A75F-4535-82EB-FF80EE02E405\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 17376C4D-A75F-4535-82EB-FF80EE02E405 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*127698E4-E730-4E5C-A2B1-21490A70C8A1\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 127698E4-E730-4E5C-A2B1-21490A70C8A1 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2e1c00eb-6468-40ae-94b3-2c8d80080f21\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2e1c00eb-6468-40ae-94b3-2c8d80080f21 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q101>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*73BCFD0F-0DAA-4B21-B709-2A8D9D9C692A\s*}?\s*(?P=q101)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 73BCFD0F-0DAA-4B21-B709-2A8D9D9C692A ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q75>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*6981B978-70D9-40B9-B00E-903B6FC8CA8A\s*}?\s*(?P=q75)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 6981B978-70D9-40B9-B00E-903B6FC8CA8A ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1E216240-1B7D-11CF-9D53-00AA003C9CB6\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1E216240-1B7D-11CF-9D53-00AA003C9CB6 ❲\n❳^n ❲\n❳^n, time: 51 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*fcac0ad0-ff50-4dba-8c79-f17102e15c02\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n fcac0ad0-ff50-4dba-8c79-f17102e15c02 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q43>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*910E7ADE-7F75-402D-A4A6-BB1A82362FCA\s*}?\s*(?P=q43)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 910E7ADE-7F75-402D-A4A6-BB1A82362FCA ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q61>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*47AF06DD-8E1B-4CA4-8F55-6B1E9FF36ACB\s*}?\s*(?P=q61)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 47AF06DD-8E1B-4CA4-8F55-6B1E9FF36ACB ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D45FD31E-5C6E-11D1-9EC1-00C04FD7081F\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D45FD31E-5C6E-11D1-9EC1-00C04FD7081F ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q39>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*86C2B477-5382-4A09-8CA3-E63B1158A377\s*}?\s*(?P=q39)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 86C2B477-5382-4A09-8CA3-E63B1158A377 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0006F023-0000-0000-C000-000000000046\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0006F023-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0DDF3B5C-E692-11D1-AB06-00AA00BDD685\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0DDF3B5C-E692-11D1-AB06-00AA00BDD685 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*085ABFE2-D753-445C-8A2A-D4BD46CE0811\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 085ABFE2-D753-445C-8A2A-D4BD46CE0811 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0EB0E74A-2A76-4AB3-A7FB-9BD8C29F7F75\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0EB0E74A-2A76-4AB3-A7FB-9BD8C29F7F75 ❲\n❳^n ❲\n❳^n, time: 44 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C2FBF309-56F6-409E-B9D7-DBBC190AD51A\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C2FBF309-56F6-409E-B9D7-DBBC190AD51A ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*60664CAF-AF0D-0004-A300-5C7D25FF22A0\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 60664CAF-AF0D-0004-A300-5C7D25FF22A0 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*edc2cfe2-97c9-41c3-80e9-9bb55b5a1ade\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n edc2cfe2-97c9-41c3-80e9-9bb55b5a1ade ❲\n❳^n ❲\n❳^n, time: 173 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q15>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3604EC19-E009-4DCB-ABC5-BB95BF92FD8B\s*}?\s*(?P=q15)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3604EC19-E009-4DCB-ABC5-BB95BF92FD8B ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8B217752-717D-11CE-AB5B-D41203C10000\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8B217752-717D-11CE-AB5B-D41203C10000 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*d6e9ab14-5437-4507-8f53-60ded2db142c\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n d6e9ab14-5437-4507-8f53-60ded2db142c ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2c10a98f-d64f-43b4-bed6-dd0e1bf2074c\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2c10a98f-d64f-43b4-bed6-dd0e1bf2074c ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*deab0eb8-05d4-49b5-a9c6-31b031d26d99\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n deab0eb8-05d4-49b5-a9c6-31b031d26d99 ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q14>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BF931895-AF82-467A-8819-917C6EE2D1F3\s*}?\s*(?P=q14)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BF931895-AF82-467A-8819-917C6EE2D1F3 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E551-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E551-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q35>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4774922A-8983-4ECC-94FD-7235F06F53A1\s*}?\s*(?P=q35)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4774922A-8983-4ECC-94FD-7235F06F53A1 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*88D96A0A-F192-11D4-A65F-0040963251E5\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 88D96A0A-F192-11D4-A65F-0040963251E5 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*bea48e3e-5990-4f52-ad0c-4fee8b00b3dd\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n bea48e3e-5990-4f52-ad0c-4fee8b00b3dd ❲\n❳^n ❲\n❳^n, time: 24 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2A646672-9C3A-4C28-9A7A-1FB0F63F28B6\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2A646672-9C3A-4C28-9A7A-1FB0F63F28B6 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q55>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B0A08D67-9464-4E73-A549-2CC208AC60D3\s*}?\s*(?P=q55)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B0A08D67-9464-4E73-A549-2CC208AC60D3 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*DA56F851-D3C5-11D3-844C-00C04F7A06E5\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n DA56F851-D3C5-11D3-844C-00C04F7A06E5 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q129>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E1A26BBF-26C0-401d-B82B-5C4CC67457E0\s*}?\s*(?P=q129)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E1A26BBF-26C0-401d-B82B-5C4CC67457E0 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*f1bee71f-bf84-4a3c-a967-f1c9d21c6100\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n f1bee71f-bf84-4a3c-a967-f1c9d21c6100 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q45>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*76EE578D-314B-4755-8365-6E1722C001A2\s*}?\s*(?P=q45)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 76EE578D-314B-4755-8365-6E1722C001A2 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*ec24c86e-34dd-45f3-928d-ecb7c2b3afb4\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n ec24c86e-34dd-45f3-928d-ecb7c2b3afb4 ❲\n❳^n ❲\n❳^n, time: 24 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q31>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*17E67D4A-23A1-40D8-A049-EE34C0AF756A\s*}?\s*(?P=q31)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 17E67D4A-23A1-40D8-A049-EE34C0AF756A ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*48e72e42-2d79-4d94-99f6-c859f3a46d42\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 48e72e42-2d79-4d94-99f6-c859f3a46d42 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q133>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*41473CFB-66B6-45B8-8FB3-2BC9C1FD87BA\s*}?\s*(?P=q133)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 41473CFB-66B6-45B8-8FB3-2BC9C1FD87BA ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*e3aa8d10-02e2-4615-b524-908a3b8716e9\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n e3aa8d10-02e2-4615-b524-908a3b8716e9 ❲\n❳^n ❲\n❳^n, time: 26 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*08F04139-8DFC-11D2-80E9-006008B066EE\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 08F04139-8DFC-11D2-80E9-006008B066EE ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*F5BE8BD2-7DE6-11D0-91FE-00C04FD701A5\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n F5BE8BD2-7DE6-11D0-91FE-00C04FD701A5 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*93beec8b-783e-4f87-a1d7-61936f3805cf\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 93beec8b-783e-4f87-a1d7-61936f3805cf ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q4>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*93441C07-E57E-4086-B912-F323D741A9D8\s*}?\s*(?P=q4)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 93441C07-E57E-4086-B912-F323D741A9D8 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*095DB814-94A0-4AD7-88C3-7DFBE688B12A\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 095DB814-94A0-4AD7-88C3-7DFBE688B12A ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*da52e304-436f-420e-8cf4-9f785c2e5dc7\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n da52e304-436f-420e-8cf4-9f785c2e5dc7 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1c4387ae-2b23-4c45-8bc6-c1dfbddfb249\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1c4387ae-2b23-4c45-8bc6-c1dfbddfb249 ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*894A633E-F261-28BD-96F3-380EBEE1BADE\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 894A633E-F261-28BD-96F3-380EBEE1BADE ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q7>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*AF54BFA2-474E-4b82-A5F3-B79E6F7A80B1\s*}?\s*(?P=q7)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n AF54BFA2-474E-4b82-A5F3-B79E6F7A80B1 ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q137>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CC7DA087-B7F4-4829-B038-DA01DFB5D879\s*}?\s*(?P=q137)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CC7DA087-B7F4-4829-B038-DA01DFB5D879 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q27>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*DE233AFF-8BD5-457E-B7F0-702DBEA5A828\s*}?\s*(?P=q27)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n DE233AFF-8BD5-457E-B7F0-702DBEA5A828 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*44d188a8-f3c4-49fe-96eb-a416259d7c4a\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 44d188a8-f3c4-49fe-96eb-a416259d7c4a ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*5647DAF6-85BE-4173-88E7-749322B243BE\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 5647DAF6-85BE-4173-88E7-749322B243BE ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*edaf3a1f-942e-4062-89b0-5276060dff93\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n edaf3a1f-942e-4062-89b0-5276060dff93 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*dd3705d3-53b0-4d2d-961e-64fc7495b8cd\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n dd3705d3-53b0-4d2d-961e-64fc7495b8cd ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q49>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D986FE4B-AE67-43C8-9A89-EADDEA3EC6B6\s*}?\s*(?P=q49)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D986FE4B-AE67-43C8-9A89-EADDEA3EC6B6 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q16>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C70D0641-DDE1-4FD7-A4D4-DA187B80741D\s*}?\s*(?P=q16)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C70D0641-DDE1-4FD7-A4D4-DA187B80741D ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q87>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7A12547F-B772-4F2D-BE36-CE5D0FA886A1\s*}?\s*(?P=q87)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7A12547F-B772-4F2D-BE36-CE5D0FA886A1 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*07051fd9-3e4e-4f79-b1ac-0a2f9338f806\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 07051fd9-3e4e-4f79-b1ac-0a2f9338f806 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*c0f98577-fc80-4d0a-86b2-6d4e045edf8e\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n c0f98577-fc80-4d0a-86b2-6d4e045edf8e ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*68F1E07B-609F-4b87-9D57-A879023A75FC\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 68F1E07B-609F-4b87-9D57-A879023A75FC ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*733a5dfa-084e-4ecf-af13-95b852358dd3\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 733a5dfa-084e-4ecf-af13-95b852358dd3 ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q131>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A73BAEFA-EE65-494D-BEDB-DD3E5A34FA98\s*}?\s*(?P=q131)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A73BAEFA-EE65-494D-BEDB-DD3E5A34FA98 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3cdeda3a-114b-455e-8c8b-224db4bf29c2\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3cdeda3a-114b-455e-8c8b-224db4bf29c2 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*d1084c98-79f2-461d-81b8-7888228e77cc\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n d1084c98-79f2-461d-81b8-7888228e77cc ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q13>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FA8932FF-E064-4378-901C-69CB94E3A20A\s*}?\s*(?P=q13)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FA8932FF-E064-4378-901C-69CB94E3A20A ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BC1F4B6F-13AB-4239-8C79-D6DCADC52BAA\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BC1F4B6F-13AB-4239-8C79-D6DCADC52BAA ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q6>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CFCDA953-8BE4-11CF-B84B-0020AFBBCCFA\s*}?\s*(?P=q6)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CFCDA953-8BE4-11CF-B84B-0020AFBBCCFA ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q37>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*60178279-6D62-43af-A336-77925651A4C6\s*}?\s*(?P=q37)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 60178279-6D62-43af-A336-77925651A4C6 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4cc34b9f-1536-4330-adfb-b0a68ce3d856\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4cc34b9f-1536-4330-adfb-b0a68ce3d856 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q35>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0270E604-387F-48ED-BB6D-AA51F51D6FC3\s*}?\s*(?P=q35)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0270E604-387F-48ED-BB6D-AA51F51D6FC3 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7B9C5422-39AA-4c21-BEEF-645E42EB4529\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7B9C5422-39AA-4c21-BEEF-645E42EB4529 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q69>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B95B52E9-B839-4412-96EB-4DABAB2E4E24\s*}?\s*(?P=q69)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B95B52E9-B839-4412-96EB-4DABAB2E4E24 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*261F6572-578B-40A7-B72E-61B7261D9F0C\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 261F6572-578B-40A7-B72E-61B7261D9F0C ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E530-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E530-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*17E3A1C3-EA8A-4970-AF29-7F54610B1D4C\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 17E3A1C3-EA8A-4970-AF29-7F54610B1D4C ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*fd99f74c-9d06-415e-8c60-a249d16f1d77\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n fd99f74c-9d06-415e-8c60-a249d16f1d77 ❲\n❳^n ❲\n❳^n, time: 40 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q91>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0B9C0C26-728C-4FDA-B8DD-59806E20E4D9\s*}?\s*(?P=q91)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0B9C0C26-728C-4FDA-B8DD-59806E20E4D9 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7edd4fce-e178-47f2-ae05-c5936c843795\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7edd4fce-e178-47f2-ae05-c5936c843795 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q6>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A95845D8-8463-4605-B5FB-4F8CFBAC5C47\s*}?\s*(?P=q6)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A95845D8-8463-4605-B5FB-4F8CFBAC5C47 ❲\n❳^n ❲\n❳^n, time: 45 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q11>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*79EAC9E7-BAF9-11CE-8C82-00AA004BA90B\s*}?\s*(?P=q11)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 79EAC9E7-BAF9-11CE-8C82-00AA004BA90B ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q29>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E12DA4F2-BDFB-4EAD-B12F-2725251FA6B0\s*}?\s*(?P=q29)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E12DA4F2-BDFB-4EAD-B12F-2725251FA6B0 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*823AA622-D72B-42d4-905D-FDD9FC9600FC\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 823AA622-D72B-42d4-905D-FDD9FC9600FC ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*9663f7c7-44fb-4075-bc83-829b47db7936\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 9663f7c7-44fb-4075-bc83-829b47db7936 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4249304b-198d-4b81-8250-29445ed99c2f\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4249304b-198d-4b81-8250-29445ed99c2f ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q33>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*42C68651-1700-4750-A81F-A1F5110E0F66\s*}?\s*(?P=q33)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 42C68651-1700-4750-A81F-A1F5110E0F66 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*271DC252-6FE1-4D59-9053-E4CF50AB99DE\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 271DC252-6FE1-4D59-9053-E4CF50AB99DE ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q53>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*A7866636-ED52-4722-82A9-6BAABEFDBF96\s*}?\s*(?P=q53)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n A7866636-ED52-4722-82A9-6BAABEFDBF96 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*b39924ac-b164-4f0a-b2d8-f07295df710d\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n b39924ac-b164-4f0a-b2d8-f07295df710d ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q20>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*CF6866F9-B67C-4B24-9957-F91E91E788DC\s*}?\s*(?P=q20)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n CF6866F9-B67C-4B24-9957-F91E91E788DC ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q6>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*7600707B-9F47-416D-8AB5-6FD96EA37968\s*}?\s*(?P=q6)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 7600707B-9F47-416D-8AB5-6FD96EA37968 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4EA7C4C5-C5C0-4F5C-A008-8293505F71CC\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4EA7C4C5-C5C0-4F5C-A008-8293505F71CC ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<OBJECT\s*[^>]*\s*classid\s*=\s*(\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E56CCB42-598C-462D-9AD8-4FD5B4498C5D\s*}?\s*\1).*$/s
at most polynomial, degree 7, witness: <OBJECT ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E56CCB42-598C-462D-9AD8-4FD5B4498C5D ❲\n❳^n ❲\n❳^n, time: 26 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*67A5F8DC-1A4B-4D66-9F24-A704AD929EEE\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 67A5F8DC-1A4B-4D66-9F24-A704AD929EEE ❲\n❳^n ❲\n❳^n, time: 43 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*648A5600-2C6E-101B-82B6-000000000014\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 648A5600-2C6E-101B-82B6-000000000014 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*C3EB1670-84E0-4EDA-B570-0B51AAE81679\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n C3EB1670-84E0-4EDA-B570-0B51AAE81679 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4C39376E-FA9D-4349-BACC-D305C1750EF3\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4C39376E-FA9D-4349-BACC-D305C1750EF3 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B0EDF163-910A-11D2-B632-00C04F79498E\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B0EDF163-910A-11D2-B632-00C04F79498E ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E543-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E543-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 26 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*D22DE742-04CD-4B5C-A8A3-82AB3DAEC43D\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n D22DE742-04CD-4B5C-A8A3-82AB3DAEC43D ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*27A3D328-D206-4106-8D33-1AA39B13394B\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 27A3D328-D206-4106-8D33-1AA39B13394B ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q7>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3267123E-530D-4E73-9DA7-79F01D86A89F\s*}?\s*(?P=q7)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3267123E-530D-4E73-9DA7-79F01D86A89F ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*15721a53-8448-4731-8bfc-ed11e128e444\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 15721a53-8448-4731-8bfc-ed11e128e444 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*DB640C86-731C-484A-AAAF-750656C9187D\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n DB640C86-731C-484A-AAAF-750656C9187D ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*433268D7-2CD4-43E6-AA24-2188672E7252\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 433268D7-2CD4-43E6-AA24-2188672E7252 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q11>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*45874228-a445-40dc-962b-ec15559b1741\s*}?\s*(?P=q11)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 45874228-a445-40dc-962b-ec15559b1741 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q9>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*81a81dd2-a261-442a-b9b1-df10a2542020\s*}?\s*(?P=q9)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 81a81dd2-a261-442a-b9b1-df10a2542020 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q7>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*68cdb19a-6305-4589-8c35-41e3502cd451\s*}?\s*(?P=q7)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 68cdb19a-6305-4589-8c35-41e3502cd451 ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*631F0C94-C02F-40AC-A31B-DDC39731FC81\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 631F0C94-C02F-40AC-A31B-DDC39731FC81 ❲\n❳^n ❲\n❳^n, time: 35 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q3>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*26bac093-997c-4084-bad6-c35f5d67ea99\s*}?\s*(?P=q3)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 26bac093-997c-4084-bad6-c35f5d67ea99 ❲\n❳^n ❲\n❳^n, time: 107 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*07070bfd-c501-4899-934d-0b96a9f70795\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 07070bfd-c501-4899-934d-0b96a9f70795 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*2745E5F5-D234-11D0-847A-00C04FD7BB08\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 2745E5F5-D234-11D0-847A-00C04FD7BB08 ❲\n❳^n ❲\n❳^n, time: 38 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*147B3695-4308-41D9-B1A4-770B87BAD342\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 147B3695-4308-41D9-B1A4-770B87BAD342 ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*E0ECA9C3-D669-4EF4-8231-00724ED9288F\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n E0ECA9C3-D669-4EF4-8231-00724ED9288F ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E541-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E541-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 37 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E559-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E559-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3bee4890-4fe9-4a37-8c1e-5e7e12791c1f\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3bee4890-4fe9-4a37-8c1e-5e7e12791c1f ❲\n❳^n ❲\n❳^n, time: 25 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q5>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*314111c6-a502-11d2-bbca-00c04f8ec294\s*}?\s*(?P=q5)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 314111c6-a502-11d2-bbca-00c04f8ec294 ❲\n❳^n ❲\n❳^n, time: 39 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B69003B3-C55E-4b48-836C-BC5946FC3B28\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B69003B3-C55E-4b48-836C-BC5946FC3B28 ❲\n❳^n ❲\n❳^n, time: 36 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*0002E511-0000-0000-C000-000000000046\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 0002E511-0000-0000-C000-000000000046 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*4C599241-6926-101B-9992-00000B65C6F9\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 4C599241-6926-101B-9992-00000B65C6F9 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*47206204-5eca-11d2-960f-00c04f8ee628\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 47206204-5eca-11d2-960f-00c04f8ee628 ❲\n❳^n ❲\n❳^n, time: 29 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*40F23EB7-B397-4285-8F3C-AACE4FA40309\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 40F23EB7-B397-4285-8F3C-AACE4FA40309 ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*314111b8-a502-11d2-bbca-00c04f8ec294\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 314111b8-a502-11d2-bbca-00c04f8ec294 ❲\n❳^n ❲\n❳^n, time: 28 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BA83FD38-CE14-4DA3-BEF5-96050D55F78A\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BA83FD38-CE14-4DA3-BEF5-96050D55F78A ❲\n❳^n ❲\n❳^n, time: 41 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*8c3d4aa7-2599-11d2-baf1-00104b9e0792\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 8c3d4aa7-2599-11d2-baf1-00104b9e0792 ❲\n❳^n ❲\n❳^n, time: 30 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*536600D3-70FE-4C50-92FB-640F6BFC49AD\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 536600D3-70FE-4C50-92FB-640F6BFC49AD ❲\n❳^n ❲\n❳^n, time: 34 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n BDEB0088-66F9-4A55-ABD2-0BF8DEEC1196 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FAB9B41C-87D6-474D-AB7E-F07D78F2422E\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FAB9B41C-87D6-474D-AB7E-F07D78F2422E ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*FCB4B50A-E3F1-4174-BD18-54C3B3287258\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n FCB4B50A-E3F1-4174-BD18-54C3B3287258 ❲\n❳^n ❲\n❳^n, time: 42 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*B6C10489-FB89-11D4-93C9-006008A7EED4\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n B6C10489-FB89-11D4-93C9-006008A7EED4 ❲\n❳^n ❲\n❳^n, time: 33 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*07C45BB1-4A8C-4642-A1F5-237E7215FF66\s*}?\s*(?P=q1)(\s|>|\x2F)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 07C45BB1-4A8C-4642-A1F5-237E7215FF66 ❲\n❳^n ❲\n❳^n, time: 31 ms

/^.*?(?:<object[^>]+id\s*?=\s*?[\x22\x27]?([A-Z\d]+)[\x22\x27]?[^>]+classid\s*?=\s*?[\x22\x27]?clsid\x3A25336920-03F9-11CF-8FD0-00AA00686F13[\x22\x27]?.*?\1\.attributes.*?for\s*\x28[^\x29]+\1\.attributes\x5B).*$/s
at most polynomial, degree 7, witness: [ ❲utes[<objectf❳^n utes[id=G ❲G❳^n W ❲tes[classid=clsid:25336920-03F9-11CF-8FD0-00AA00686F13[❳^n tes[ ❲tributes[G.attributes❳^n trib ❲utes[for(b❳^n utes[ ❲G❳^n, time: 707 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*1e54333b-2a00-11d1-8198-0000f87557db\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 1e54333b-2a00-11d1-8198-0000f87557db ❲\n❳^n ❲\n❳^n, time: 27 ms

/^.*?(?:<t(d|r|h|head|foot)[^>]+id\s*=\s*(?P<q1>\x22|\x27|)([^\x22\x27]+)(?P=q1).*?\3\.colspan.*?<\/script>.*?<\/table>).*$/s
at most polynomial, degree 7, witness: > ❲<td'❳^n id= ❲\f❳^n h ❲e>❳^n e ❲>❳^n > ❲e>.colspan❳^n e ❲></script>❳^n >, time: 634 ms

/^.*?(?:function\s+(?P<q2>\w).*onscroll\s*=\s*(?P<q1>\w).*function\s+(?P=q1).*createElement\s*\x28\s*(?P<q3>\x22|\x27|)\s*table\s*(?P=q3)\s*\x29.*onload\s*=\s*(?P=q2)).*$/s
at most polynomial, degree 7, witness: d ❲function\nd❳^n ❲onscroll=d❳^n ❲function\ndd❳^n createElement( ❲\n❳^n table ❲\n❳^n ) ❲onload=dd❳^n, time: 74 ms

/^.*?(?:<t(d|r|h|head|foot)[^>]+id\s*=\s*(?P<q1>\x22|\x27|)([^\x22\x27]+)(?P=q1).*?\3\.rowspan.*?<\/script>.*?<\/table>).*$/s
at most polynomial, degree 7, witness: ' ❲<td'❳^n id= ❲\f❳^n ❲=❳^n f ❲table>❳^n ta ❲ble>.rowspan❳^n ble> ❲</script>❳^n, time: 714 ms

/^.*?(?:iframe.*?id\s*\x3d\s*(?P<q1>\w*)\s*src\s*\x3d\s*.*?(?P=q1)\x2elocation\s*\x3d\s*(?P<q2>\x22|\x27|)\s*(http|https)\x3a\x2f\x2f.*?(?P=q2)).*$/s
at most polynomial, degree 7, witness: d ❲iframe❳^n id= ❲\n❳^n src= ❲\n❳^n ❲d❳^n .location= ❲\n❳^n http:// ❲d❳^n, time: 45 ms

/^.*?(?:<object\s*[^>]*\s*classid\s*=\s*(?P<q1>\x22|\x27|)\s*clsid\s*\x3a\s*{?\s*3EEEBC9A-580F-46EF-81D9-55510266413D\s*}?\s*(?P=q1)(\s|>)).*$/s
at most polynomial, degree 7, witness: <object ❲\n❳^n ❲\n❳^n classid= ❲\n❳^n clsid: ❲\n❳^n 3EEEBC9A-580F-46EF-81D9-55510266413D ❲\n❳^n ❲\n❳^n, time: 32 ms

/^.*?(?:setTimeout.*?\x7b[^\x7d]*document\.body\.innerHTML.*?\x7d.*document\.getElementById\x28(?P<q1>\x22|\x27|)(?P<m1>\w+?)(?P=q1)\x29\.innerHTML.*?div\s+id\s*\x3d\s*(?P<q2>\x22|\x27|)(?P=m1)(?P=q2)).*$/s
at most polynomial, degree 7, witness: d ❲setTimeout❳^n ❲{❳^n ❲document.body.innerHTML❳^n ❲}❳^n ❲document.getElementById(d).innerHTML❳^n div\nid=d ❲d❳^n, time: 110 ms

/^.*?(?:\s*function\s*(\S+)\s*\x28\s*\S+\s*\x29[^\x7D]+function\s+\S+\s*\x28[^\x28]*\x29.+?for\s*\x28[^\x29]+\x29[^\x7D]*?\x2Epush\s*\x28\s*new\s+\1).*$/s
at most polynomial, degree 7, witness: h ❲functionh❳^n ❲(h❳^n ❲)h❳^n function\nh( ❲)h❳^n ❲for(h❳^n ).push(new\nh ❲h❳^n, time: 30 ms

