/^\s*[+-]?\s*(?:\d{1,3}(?:(,?)\d{3})?(?:\1\d{3})*(\.\d*)?|\.\d+)\s*$/s
at most polynomial, degree 2, witness: \n ❲\n❳^n -, time: 748 ms

/^#?(([fFcC0369])\2){3}$/s
at most constant, time: 13 ms

/^.*?(?:(\w+)\s+\1).*$/s
at most polynomial, degree 3, witness: d ❲d❳^n \nd ❲d❳^n, time: 119 ms

/^.*?(?:<(tag1|tag2)[^>]*\/?>.*<\/(?:\1)>).*$/s
at most polynomial, degree 3, witness: < ❲<tag2>❳^n ❲</tag2>❳^n, time: 30 ms

/^.*?(?:(<(tag1|tag2)[^>]*\/?>)[\w\S\s]*?(<\/(?:\2)>)).*$/s
at most polynomial, degree 3, witness: < ❲<tag2>❳^n ❲</tag1>❳^n, time: 70 ms

/^.*?(?:<input[^>]*?type[/s]*=[/s]*(['|"]?)text\1[^>]*?value[/s]*=[/s]*(['|"])(.*?)\2[^>]*?>).*$/s
at most polynomial, degree 5, witness: < ❲<input❳^n ❲type=text<❳^n ❲value="❳^n ❲"<❳^n, time: 90 ms

/^3(?:[47]\d([ -]?)\d{4}(?:\1\d{4}){2}|0[0-5]\d{11}|[68]\d{12})$|^4(?:\d\d\d)?([ -]?)\d{4}(?:\2\d{4}){2}$|^6011([ -]?)\d{4}(?:\3\d{4}){2}$|^5[1-5]\d\d([ -]?)\d{4}(?:\4\d{4}){2}$|^2014\d{11}$|^2149\d{11}$|^2131\d{11}$|^1800\d{11}$|^3\d{15}$/s
at most constant, time: 374 ms

/^.*?(?:((\0[0-9])|(\1[0-9])|(\2[0-3])):([0-5][0-9])).*$/s
skipped: back reference with cycle is unsupported.

/^.*?(?:(\[(\w+)\s*(([\w]*)=('|")?([a-zA-Z0-9|:|\/|=|-|.|\?|&]*)(\5)?)*\])([a-zA-Z0-9|:|\/|=|-|.|\?|&|\s]+)(\[\/\2\])).*$/s
at most exponential, witness: [d=d ❲=d❳^n, time: 68 ms

/^.*?(?:(^|\s)(00[1-9]|0[1-9]0|0[1-9][1-9]|[1-6]\d{2}|7[0-6]\d|77[0-2])(-?|[\. ])([1-9]0|0[1-9]|[1-9][1-9])\3(\d{3}[1-9]|[1-9]\d{3}|\d[1-9]\d{2}|\d{2}[1-9]\d)($|\s|[;:,!\.\?])).*$/s
at most polynomial, degree 2, witness: 3 ❲000\f333301001,❳^n 000, time: 292 ms

/^.*?(?:<(script|style)[^>]*?>(?:.|\n)*?</\s*\1\s*>).*$/s
at most exponential, witness: <style> ❲\n❳^n, time: 22 ms

/^.*?(?:(\[([^/].*?)(=(.+?))?\](.*?)\[/\2\]|\[([^/].*?)(=(.+?))?\])).*$/s
at most polynomial, degree 5, witness: [[ ❲=/❳^n ❲]❳^n ❲[/▮❳^n ❲]❳^n ]], time: 42 ms

/^.*?(?:<(?<tag>\w*|\w*\.+\w*)>+((.|[\n\t\f\r\s])*?)<\/\k<tag>>).*$/s
at most exponential, witness: <>< ❲\n❳^n, time: 32 ms

/^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/s
at most constant, time: 133 ms

/^.*?(?:<!--\s*\#\s*include\s+(file|virtual)\s*=\s*(["'])([^"'<>\|\b]+/)*([^"'<>/\|\b]+)\2\s*-->).*$/s
at most exponential, witness: <!--#include\nfile=" ❲d/d/❳^n, time: 66 ms

/^.*?(?:(<(?:.*?)\s)href\s*=([\s"'])*/?([^\2:#]+?)\2((?:.*?)>)).*$/s
at most polynomial, degree 4, witness: < ❲<❳^n \nhref= ❲"❳^n ❲"<❳^n, time: 28 ms

/^.*?(?:[/,,/.,/=,\s]([0-6]\d{2}|7[0-6]\d|77[0-2])(\s|\-)?(\d{2})\2(\d{4})[/,,/.,\s]).*$/s
at most polynomial, degree 2, witness: \n ❲/43134\f3134\n❳^n \n, time: 38 ms

/^.*?(?:(([IXCM])\2{3,})|[^IVXLCDM]|([IL][LCDM])|([XD][DM])|(V[VXLCDM])|(IX[VXLC])|(VI[VX])|(XC[LCDM])|(LX[LC])|((CM|DC)[DM])|(I[VX]I)|(X[CL]X)|(C[DM]C)|(I{2,}[VX])|(X{2,}[CL])|(C{2,}[DM])).*$/s
at most polynomial, degree 3, witness: C ❲IIII❳^n IM ❲I❳^n I, time: 193 ms

/^(?:\s*\w+\s*\((\s*(("|')([^\3]+|\\\3)\3|\$?[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]|[0-9]*)\s*,?)*\s*\)).*$/s
at most exponential, witness: F(\t ❲\t❳^n (), time: 581 ms

/^.*?(?:(.)\1{2,}).*$/s
at most polynomial, degree 3, witness: ▮ ❲▮▮▮❳^n ❲▮❳^n, time: 3 ms

/^(?:(?:(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00)))(\/|-|\.)(?:0?2\1(?:29)))|(?:(?:(?:1[6-9]|[2-9]\d)?\d{2})(\/|-|\.)(?:(?:(?:0?[13578]|1[02])\2(?:31))|(?:(?:0?[1,3-9]|1[0-2])\2(29|30))|(?:(?:0?[1-9])|(?:1[0-2]))\2(?:0?[1-9]|1\d|2[0-8]))))$/s
at most constant, time: 46 ms

/^(?:(?:(?:0?[13578]|1[02])(\/|-|\.)31)\1|(?:(?:0?[13-9]|1[0-2])(\/|-|\.)(?:29|30)\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:0?2(\/|-|\.)29\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:(?:0?[1-9])|(?:1[0-2]))(\/|-|\.)(?:0?[1-9]|1\d|2[0-8])\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/s
at most constant, time: 84 ms

/^.*?(?:<(\w+)(\s(\w*=".*?")?)*((/>)|((/*?)>.*?</\1>))).*$/s
at most exponential, witness: <1\n="" ❲\n=""\n=""❳^n <x/>, time: 316 ms

/^.*?(?:(?<quote>["]?)(?<param>(?:\k<quote>{2}|[^"]+)*)\k<quote>[ ]+).*$/s
at most exponential, witness: " ❲""❳^n, time: 6 ms

/^.*?(?:<(?<tag>.*).*>(?<text>.*)</\k<tag>>).*$/s
at most polynomial, degree 6, witness: < ❲<❳^n ❲<❳^n ❲>❳^n ❲</❳^n ❲>❳^n, time: 8 ms

/^((\'|\")?[a-zA-Z]+(?:\-[a-zA-Z]+)?(?:s\'|\'[a-zA-Z]{1,2})?(?:(?:(?:\,|\.|\!|\?)?(?:\2)?)|(?:(?:\2)?(?:\,|\.|\!|\?)?))(?: (\'|\")?[a-zA-Z]+(?:\-[a-zA-Z]+)?(?:s\'|\'[a-zA-Z]{1,2})?(?:(?:(?:\,|\.|\!|\?)?(?:\2|\3)?)|(?:(?:\2|\3)?(?:\,|\.|\!|\?)?)))*)$/s
at most exponential, witness: d␣d! ❲"␣d!❳^n ␣, time: 242 ms

/^\s*((31([-/ ])((0?[13578])|(1[02]))\3(\d\d)?\d\d)|((([012]?[1-9])|([123]0))([-/ ])((0?[13-9])|(1[0-2]))\12(\d\d)?\d\d)|(((2[0-8])|(1[0-9])|(0?[1-9]))([-/ ])0?2\22(\d\d)?\d\d)|(29([-/ ])0?2\25(((\d\d)?(([2468][048])|([13579][26])|(0[48])))|((([02468][048])|([13579][26]))00))))\s*$/s
at most linear, time: 75 ms

