/^.*?(?:var\s*(\w+)\s*\x3D\s*\x22\x5Cx00\x5Cx00\x5Cx00\x5Cx00.*\x22.*Collab\x2EremoveStateModel\s*\x28\s*\1.*\x29).*$/s
/^.*?(?:stream\s*?app\x2Eaddtoolbutton\x28\x7B[^\x7d]*?\x09cname\x3A\s*?\x22(?P<buttonname>\w+?)[^\x7D]*?\x09cenable\x3A\s*?\x22app\x2Eremovetoolbutton\x28\x27(?P=buttonname)\x27\x29[^\x7D]*?\x7D\x29\x3B\s*?endstream).*$/s
/^.*?(?:<(?P<t>[\w\x2D\x2E]+)\x3A[^>]+>.*?<(?P=t)\x3Astroke\s+[^>]*src\s*=\s*(?P<q>\x22|\x27)[\w\x25\x2D\x2E\x2F\x3A]+\x2E\w{2,4}(?P=q)).*$/s
/^.*?(?:(?P<q1>[A-Z\d_]+)\.onpropertychange\s*=\s*(?P=q1)\.attributes.*?(?P=q1)\.onpropertychange\s*=\s*null.*?(?P=q1)\.onpropertychange).*$/s
/^.*?(?:(?P<class>[A-Z\d_]+)\s*\x7Bbehavior\s*\x3a\s*url\x28\x23default\x23userData\x29.*?(?P<obj>[A-Z\d_]+)\x2EsetAttribute\x28[^,]+,\s*[A-Z]\x29.*?\x3cMARQUEE\s*id\x3d\x22(?P=obj)\x22\s*class\x3d\x22(?P=class)).*$/s
/^.*?(?:(\w+)\x2esetcapture\x28\x29.*\1[^\x3e]*onclick\x3d).*$/s
/^.*?(?:(\w+)\x2EremoveNode\s*\x28true\x29.*\1\x2EremoveNode\s*\x28\x29.*\1\x2E[^r]+).*$/s
/^.*?(?:(?P<q1>[A-Z\d_]+)\.onpropertychange\s*=\s*(?P=q1)\.childNode.*?(?P=q1)\.onpropertychange\s*=\s*null.*?(?P=q1)\.onpropertychange).*$/s
/^.*?(?:<(?P<t>[\w\x2D\x2E]+)\x3A[^>]+>.*?<(?P=t)\x3Avmlframe\s+[^>]*src\s*=\s*(?P<q>\x22|\x27)[\w\x25\x2D\x2E\x2F\x3A]+\x2E\w{2,4}(?P=q)).*$/s
/^.*?(?:(\w+)\.insertCell.*\1\.deleteCell.*\1\.clearAttributes).*$/s
/^.*?(?:<v\s*\x3a\s*(image|imagedata|fill|stroke)\s+id\s*=\s*\x22([^\x22]*)\x22[^\x3E]*style\s*=\s*\x22[^\x22]*\x23default\x23VML[^\x22]*\x22.*document\x2EgetElementById\s*\x28\s*\x22\2\x22\s*\x29\x2Esrc\s+\x3D).*$/s
/^.*?(?:(?P<q1>\w+)\x3Dwindow\x2EcreatePopup.*?onmousedown[^\x3C]*(?P=q1)\x2Eshow).*$/s
/^.*?(?:iframe\s+src\s*\x3D\s*(\x22|\x27)[^\1]+\x2Egif\1\s+onload\s*\x3D\s*(\x22|\x27)[^\2]+\x28event\x29\2).*$/s
/^.*?(?:function\s+([a-z0-9_]+)\s*\x28.*?ActiveXObject\s*\x28\s*\x22Microsoft\.XMLHTTP\x22\s*\x29.*?setInterval\s*\x28\s*\x22\1).*$/s
/^.*?(?:(^|[^\w])(?P<obj>\w+)\.parentNode\.style\.[^\s]+\s*=.*?(?P=obj)\.focus).*$/s
/^.*?(?:SetQueryFromURL\((?P<q1>\x22|\x27|)[^\)]*\x25{2,}[^\)]*(?P=q1)\)).*$/s
/^.*?(?:([A-Z\d_]+)\.addBehavior\x28.*?\.onreadystatechange\s*=\s*function[^\x7B]+\x7B[^\x7D]*\1\.innerHTML).*$/s
/^.*?(?:\x3Cinput\s+type\x3D\x22checkbox\x22\s+id\x3D(?P<q1>(\x22|\x27|))(?P<t>\S+)(?P=q1).*?document\x2EgetElementById\x28(?P<q2>(\x22|\x27|))(?P=t)(?P=q2)\x29\x2EcreateTextRange).*$/s
/^.*?(?:\x3Cinput\s+type\x3D\x22image\x22\s+id\x3D(?P<q1>(\x22|\x27|))(?P<t>\S+)(?P=q1).*?document\x2EgetElementById\x28(?P<q2>(\x22|\x27|))(?P=t)(?P=q2)\x29\x2EcreateTextRange).*$/s
/^.*?(?:(?P<q1>[a-zA-Z0-9]*)\x2ehref\s*\x3d.*(?P=q1)\x2erel\s*\x3d.*(?P=q1)\x2ehref\s*\x3d).*$/s
/^.*?(?:<(?P<t>[\w\x2D\x2E]+)\x3A[^>]+>.*?<(?P=t)\x3Aimagedata\s+[^>]*src\s*=\s*(?P<q>\x22|\x27)[\w\x25\x2D\x2E\x2F\x3A]+\x2E\w{2,4}(?P=q)).*$/s
/^.*?(?:\x3Cinput\s+type\x3D\x22radio\x22\s+id\x3D(?P<q1>(\x22|\x27|))(?P<t>\S+)(?P=q1).*?document\x2EgetElementById\x28(?P<q2>(\x22|\x27|))(?P=t)(?P=q2)\x29\x2EcreateTextRange).*$/s
/^.*?(?:(\w+)\s*\x3D\s*\w+\x2EcreateEventObject.*\1\x2E(Type|PropertyName|Qualifier|SrcUrn).*\x2EcreateEventObject\s*\x28\s*\1\s*\x29).*$/s
/^.*?(?:<colgroup\s+[^>]*id\s*=\s*(?P<q1>\x22|\x27|)(?P<q2>\w+)(?P=q1)[^>]*>.*\s+(?P=q2)(\.delete)|(\.test)).*$/s
/^.*?(?:where[\s\x28]+(?P<var>[^\s]+)\s+[^\x01]*?(and|or|not)[\s\x28]+(?P=var)\s).*$/s
/^.*?(?:((?P<m1>\$\w+)\s*=\s*(?P<q1>[\x22\x27])\s*[^(?P=q1)]+(\\x80|\x80).*?crypt\(\s*(?P=m1)|crypt\(\s*(?P<q2>[\x22\x27])\s*[^(?P=q1)]+(\\x80|\x80))).*$/s
/^.*?(?:global\s+(?P<global>\$\w+)\s*\x3b\s*(?P=global)\s*=.*?\{\s*eval\(\s*stripslashes\(\s*\$_REQUEST\[\x5c'.*?function_exists\(\s*(?P<q>.)(exec|passthru|system|shell_exec|exec_popen)(?P=q)\s*\)).*$/s
/^.*?(?:(?P<obj>[A-Z\d_]+)\s*=\s*document\.createElement\((?P<q1>\x22|\x27|)OBJECT(?P=q1)\).*?(?P=obj)\.classid\s*=\s*(?P<q2>\x22|\x27|)clsid\x3ACAFEEFAC-DEC7-0000-0000-ABCDEFFEDCBA(?P=q2).*?(?P=obj)\.launch\().*$/s
/^.*?(?:\x3c(?P<string>\w+)\x3apresent.*?\x3c(?P=string)\x3ainteractive.*?\x3c\x2f(?P=string)\x3ainteractive).*$/s
/^.*?(?:\x2egetelementbyid\x28(?P<m1>\x22|\x27|)(?P<q1>\w+?)(?P=m1).*?\x2eremoveChild\x28(?P<m2>\x22|\x27|)(?P=q1)(?P=m2).*?\x2eappendChild\x28(?P<m3>\x22|\x27|)(?P=q1)(?P=m3)).*$/s
/^.*?(?:var\s+(\w+)\s*\x3D\s*parent\s*\x3b.*\1\x2Eprompt.*\1\x2Eclose).*$/s
/^.*?(?:\x2epostMessage\s*\x28\s*([^\s]+)\x2edata\x2econcat\s*\x28\1\x2edata\s*\x29).*$/s
