/^.*?(?:(\x3d\s*new\s+ActiveXObject\s*\x28\s*(?P<q1>\x22|\x27)CamImage\.CamImage\.\d(?P=q1)\s*\x29|\x3d\s*CreateObject\s*\x28\s*(?P<q2>\x22|\x27)CamImage\.CamImage\.\d(?P=q2)\s*\x29)).*$/s
at most polynomial, degree 2, witness: 3 ❲)=CreateObject("CamImage.CamImage.4')❳^n ), time: 51 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))MSXML2\.FreeThreadedDOMDocument(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(MSXML2.FreeThreadedDOMDocument)❳^n, time: 88 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.FreeThreadedDOMDocument\.5\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.FreeThreadedDOMDocument.5.0)❳^n, time: 76 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.FreeThreadedDOMDocument\.6\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.FreeThreadedDOMDocument.6.0)❳^n, time: 78 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.DOMDocument\.3\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.DOMDocument.3.0)❳^n, time: 60 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.DOMDocument\.6\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.DOMDocument.6.0)❳^n, time: 57 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.DOMDocument(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.DOMDocument)❳^n, time: 56 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.DOMDocument\.5\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.DOMDocument.5.0)❳^n, time: 57 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.DOMDocument\.4\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.DOMDocument.4.0)❳^n, time: 59 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.FreeThreadedDOMDocument\.3\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.FreeThreadedDOMDocument.3.0)❳^n, time: 74 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Microsoft\.FreeThreadedXMLDOM\.1\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Microsoft.FreeThreadedXMLDOM.1.0)❳^n, time: 69 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Microsoft\.XMLDOM\.1\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Microsoft.XMLDOM.1.0)❳^n, time: 52 ms

/^.*?(?:(var|set)\s+\w+\s*=\s*(new\s+ActiveXObject|CreateObject)\s*\((?P<q1>(\x22|\x27|))Msxml2\.FreeThreadedDOMDocument\.4\.0(?P=q1)\)).*$/s
at most polynomial, degree 2, witness: d ❲var\nd=CreateObject(Msxml2.FreeThreadedDOMDocument.4.0)❳^n, time: 77 ms

/^.*?(?:<<\x2fCreator\x28\d{2,3}(.)\d{2,3}\1\d{2,3}\1\d{2,3}\1).*$/s
at most polynomial, degree 2, witness: < ❲<</Creator(44<44<44<44<<❳^n, time: 10 ms

/^.*?(?:\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00 \x00(u\x00r\x00l\x00\x28\x00)?\x22\x00([^\x22]+)\x22\x00(\x29\x00)?\x3B\x00[^\x40]*\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00 \x00(u\x00r\x00l\x00\x28\x00)?\x22\x00\2\x22\x00(\x29\x00)?\x3B\x00[^\x40]*\x40\x00i\x00m\x00p\x00o\x00r\x00t\x00 \x00(u\x00r\x00l\x00\x28\x00)?\x22\x00\2\x22).*$/s
at most polynomial, degree 2, witness: " ❲@\x00i\x00m\x00p\x00o\x00r\x00t\x00␣\x00"\x00@"\x00;\x00@\x00i\x00m\x00p\x00o\x00r\x00t\x00␣\x00"\x00@"\x00;\x00@\x00i\x00m\x00p\x00o\x00r\x00t\x00␣\x00"\x00@"❳^n, time: 45 ms

/^.*?(?:createElement\s*\x28\s*(?P<a>[\x22\x27])\s*select\s*(?P=a)\s*\x29).*$/s
at most polynomial, degree 2, witness: t ❲)createElement("select')❳^n ), time: 15 ms

/^.*?(?:(<[^>]+>)\1{19}).*$/s
at most polynomial, degree 2, witness: < ❲<<❳^n, time: 134 ms

/^.*?(?:(\w+)\x2emergeAttributes\x28\1\x29\x3b).*$/s
at most polynomial, degree 2, witness: d ❲d.mergeAttributes(d);❳^n, time: 26 ms

/^.*?(?:\x40import (url\x28)?\x22([^\x22]+)\x22\x29?\x3B[^\x40]*\x40import (url\x28)?\x22\2\x22\x29?\x3B[^\x40]*\x40import (url\x28)?\x22\2\x22).*$/s
at most polynomial, degree 2, witness: " ❲@import␣"@";@import␣"@";@import␣"@"❳^n, time: 25 ms

/^.*?(?:meta\s*name\x3d\s*(?P<q1>(\x22|\x27|))(author|copyright|title|information)\s*(?P=q1)).*$/s
at most polynomial, degree 2, witness: metaname=title ❲\n❳^n, time: 14 ms

/^.*?(?:name\s*=\s*(?P<q1>\x22|\x27|)_Marshaled_pUnk(?P=q1)).*$/s
at most polynomial, degree 2, witness: d ❲name=_Marshaled_pUnkd❳^n, time: 9 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q20>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*5\x007\x007\x00F\x00A\x00A\x001\x008\x00-\x004\x005\x001\x008\x00-\x004\x004\x005\x00E\x00-\x008\x00F\x007\x000\x00-\x001\x004\x007\x003\x00F\x008\x00C\x00F\x004\x00B\x00A\x004\x00(}\x00)?(?P=q20)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q76>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*D\x000\x002\x00A\x00A\x00C\x005\x000\x00-\x000\x002\x007\x00E\x00-\x001\x001\x00D\x003\x00-\x009\x00D\x008\x00E\x00-\x000\x000\x00C\x000\x004\x00F\x007\x002\x00D\x009\x008\x000\x00(}\x00)?(?P=q76)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 51 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q70>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x007\x000\x002\x00C\x00D\x000\x00-\x009\x00B\x007\x009\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q70)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 55 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q90>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*1\x00C\x001\x005\x00D\x004\x008\x004\x00-\x009\x001\x001\x00D\x00-\x001\x001\x00D\x002\x00-\x00B\x006\x003\x002\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q90)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 57 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q42>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*A\x002\x00E\x003\x000\x007\x004\x00E\x00-\x006\x00C\x003\x00D\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x003\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q42)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 56 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q6>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*2\x00C\x006\x003\x00E\x004\x00E\x00B\x00-\x004\x00C\x00E\x00A\x00-\x004\x001\x00B\x008\x00-\x009\x001\x009\x00C\x00-\x00E\x009\x004\x007\x00E\x00A\x001\x009\x00A\x007\x007\x00C\x00(}\x00)?(?P=q6)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 57 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q68>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*0\x003\x006\x009\x00B\x004\x00E\x006\x00-\x004\x005\x00B\x006\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x000\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q68)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 52 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q74>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x00A\x00A\x00F\x00D\x00D\x008\x003\x00-\x00C\x00E\x00F\x00C\x00-\x004\x00E\x003\x00D\x00-\x00B\x00A\x000\x003\x00-\x001\x007\x005\x00F\x001\x007\x00A\x002\x004\x00F\x009\x001\x00(}\x00)?(?P=q74)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 52 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q8>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*3\x003\x004\x001\x002\x005\x00C\x000\x00-\x007\x007\x00E\x005\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x003\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q8)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 58 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q28>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*8\x002\x003\x005\x003\x005\x00A\x000\x00-\x000\x003\x001\x008\x00-\x001\x001\x00D\x003\x00-\x009\x00D\x008\x00E\x00-\x000\x000\x00C\x000\x004\x00F\x007\x002\x00D\x009\x008\x000\x00(}\x00)?(?P=q28)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 57 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q80>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*F\x00A\x007\x00C\x003\x007\x005\x00B\x00-\x006\x006\x00A\x007\x00-\x004\x002\x008\x000\x00-\x008\x007\x009\x00D\x00-\x00F\x00D\x004\x005\x009\x00C\x008\x004\x00B\x00B\x000\x002\x00(}\x00)?(?P=q80)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q34>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*8\x00A\x006\x007\x004\x00B\x004\x00D\x00-\x001\x00F\x006\x003\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x004\x00C\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q34)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 52 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q56>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*B\x00B\x005\x003\x000\x00C\x006\x003\x00-\x00D\x009\x00D\x00F\x00-\x004\x00B\x004\x009\x00-\x009\x004\x003\x009\x00-\x006\x003\x004\x005\x003\x009\x006\x002\x00E\x005\x009\x008\x00(}\x00)?(?P=q56)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 48 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q50>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*A\x00D\x008\x00E\x005\x001\x000\x00D\x00-\x002\x001\x007\x00F\x00-\x004\x000\x009\x00B\x00-\x008\x000\x007\x006\x00-\x002\x009\x00C\x005\x00E\x007\x003\x00B\x009\x008\x00E\x008\x00(}\x00)?(?P=q50)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q2>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*0\x001\x001\x00B\x003\x006\x001\x009\x00-\x00F\x00E\x006\x003\x00-\x004\x008\x001\x004\x00-\x008\x00A\x008\x004\x00-\x001\x005\x00A\x001\x009\x004\x00C\x00E\x009\x00C\x00E\x003\x00(}\x00)?(?P=q2)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q24>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*0\x001\x004\x009\x00E\x00E\x00D\x00F\x00-\x00D\x000\x008\x00F\x00-\x004\x001\x004\x002\x00-\x008\x00D\x007\x003\x00-\x00D\x002\x003\x009\x000\x003\x00D\x002\x001\x00E\x009\x000\x00(}\x00)?(?P=q24)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q18>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*4\x00A\x005\x008\x006\x009\x00C\x00F\x00-\x009\x002\x009\x00D\x00-\x004\x000\x004\x000\x00-\x00A\x00E\x000\x003\x00-\x00F\x00C\x00A\x00F\x00C\x005\x00B\x009\x00C\x00D\x004\x002\x00(}\x00)?(?P=q18)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q10>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*3\x007\x00B\x000\x003\x005\x003\x00C\x00-\x00A\x004\x00C\x008\x00-\x001\x001\x00D\x002\x00-\x00B\x006\x003\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q10)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q54>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*B\x006\x004\x000\x001\x006\x00F\x003\x00-\x00C\x009\x00A\x002\x00-\x004\x000\x006\x006\x00-\x009\x006\x00F\x000\x00-\x00B\x00D\x009\x005\x006\x003\x003\x001\x004\x007\x002\x006\x00(}\x00)?(?P=q54)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q12>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*3\x007\x00B\x000\x003\x005\x004\x003\x00-\x00A\x004\x00C\x008\x00-\x001\x001\x00D\x002\x00-\x00B\x006\x003\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q12)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 58 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q72>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x006\x00B\x001\x004\x00B\x003\x002\x00-\x007\x006\x00A\x00A\x00-\x004\x00A\x008\x006\x00-\x00A\x007\x00A\x00C\x00-\x005\x00C\x007\x009\x00A\x00A\x00F\x005\x008\x00D\x00A\x007\x00(}\x00)?(?P=q72)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 59 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q60>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x007\x000\x002\x00C\x00C\x00C\x00-\x009\x00B\x007\x009\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q60)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 55 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q46>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*0\x003\x006\x009\x00B\x004\x00E\x005\x00-\x004\x005\x00B\x006\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x000\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q46)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q30>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*8\x008\x007\x002\x00F\x00F\x001\x00B\x00-\x009\x008\x00F\x00A\x00-\x004\x00D\x007\x00A\x00-\x008\x00D\x009\x003\x00-\x00C\x009\x00F\x001\x000\x005\x005\x00F\x008\x005\x00B\x00B\x00(}\x00)?(?P=q30)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 52 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q58>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x003\x001\x00D\x009\x00F\x00D\x00-\x009\x006\x008\x005\x00-\x004\x000\x002\x008\x00-\x008\x00B\x006\x008\x00-\x006\x00E\x001\x002\x003\x002\x000\x007\x009\x00F\x001\x00E\x00(}\x00)?(?P=q58)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 55 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q36>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*9\x00C\x00D\x006\x004\x007\x000\x001\x00-\x00B\x00D\x00F\x003\x00-\x004\x00D\x001\x004\x00-\x008\x00E\x000\x003\x00-\x00F\x001\x002\x009\x008\x003\x00D\x008\x006\x006\x006\x004\x00(}\x00)?(?P=q36)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q62>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x007\x000\x002\x00C\x00C\x00D\x00-\x009\x00B\x007\x009\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q62)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 55 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q22>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*5\x009\x00D\x00C\x004\x007\x00A\x008\x00-\x001\x001\x006\x00C\x00-\x001\x001\x00D\x003\x00-\x009\x00D\x008\x00E\x00-\x000\x000\x00C\x000\x004\x00F\x007\x002\x00D\x009\x008\x000\x00(}\x00)?(?P=q22)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q48>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*A\x008\x00D\x00C\x00F\x003\x00D\x005\x00-\x000\x007\x008\x000\x00-\x004\x00E\x00F\x004\x00-\x008\x00A\x008\x003\x00-\x002\x00C\x00F\x00F\x00A\x00A\x00C\x00B\x008\x00A\x00C\x00E\x00(}\x00)?(?P=q48)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 56 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q4>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*1\x00D\x00F\x007\x00D\x001\x002\x006\x00-\x004\x000\x005\x000\x00-\x004\x007\x00F\x000\x00-\x00A\x007\x00C\x00F\x00-\x004\x00C\x004\x00C\x00A\x009\x002\x004\x001\x003\x003\x003\x00(}\x00)?(?P=q4)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 58 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q66>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x007\x000\x002\x00C\x00C\x00F\x00-\x009\x00B\x007\x009\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q66)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 57 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q14>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*3\x007\x00B\x000\x003\x005\x004\x004\x00-\x00A\x004\x00C\x008\x00-\x001\x001\x00D\x002\x00-\x00B\x006\x003\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q14)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00: ❲\x00\n❳^n, time: 59 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q78>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*F\x009\x007\x006\x009\x00A\x000\x006\x00-\x007\x00A\x00C\x00A\x00-\x004\x00E\x003\x009\x00-\x009\x00C\x00F\x00B\x00-\x009\x007\x00B\x00B\x003\x005\x00F\x000\x00E\x007\x007\x00E\x00(}\x00)?(?P=q78)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 49 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q26>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*7\x00F\x009\x00C\x00B\x001\x004\x00D\x00-\x004\x008\x00E\x004\x00-\x004\x003\x00B\x006\x00-\x009\x003\x004\x006\x00-\x001\x00A\x00E\x00B\x00C\x003\x009\x00C\x006\x004\x00D\x003\x00(}\x00)?(?P=q26)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q40>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*A\x001\x00A\x002\x00B\x001\x00C\x004\x00-\x000\x00E\x003\x00A\x00-\x001\x001\x00D\x003\x00-\x009\x00D\x008\x00E\x00-\x000\x000\x00C\x000\x004\x00F\x007\x002\x00D\x009\x008\x000\x00(}\x00)?(?P=q40)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 56 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q82>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*0\x005\x005\x00C\x00B\x002\x00D\x007\x00-\x002\x009\x006\x009\x00-\x004\x005\x00C\x00D\x00-\x009\x001\x004\x00B\x00-\x007\x006\x008\x009\x000\x007\x002\x002\x00F\x001\x001\x002\x00(}\x00)?(?P=q82)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q44>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*A\x002\x00E\x003\x000\x007\x005\x000\x00-\x006\x00C\x003\x00D\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x003\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q44)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 58 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q64>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*C\x005\x007\x000\x002\x00C\x00C\x00E\x00-\x009\x00B\x007\x009\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x005\x004\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q64)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 55 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q88>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*1\x00B\x00E\x004\x009\x00F\x003\x000\x00-\x000\x00E\x001\x00B\x00-\x001\x001\x00D\x003\x00-\x009\x00D\x008\x00E\x00-\x000\x000\x00C\x000\x004\x00F\x007\x002\x00D\x009\x008\x000\x00(}\x00)?(?P=q88)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q32>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*8\x00A\x006\x007\x004\x00B\x004\x00C\x00-\x001\x00F\x006\x003\x00-\x001\x001\x00D\x003\x00-\x00B\x006\x004\x00C\x00-\x000\x000\x00C\x000\x004\x00F\x007\x009\x004\x009\x008\x00E\x00(}\x00)?(?P=q32)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 54 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q38>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*9\x00E\x007\x007\x00A\x00A\x00C\x004\x00-\x003\x005\x00E\x005\x00-\x004\x002\x00A\x001\x00-\x00B\x00D\x00C\x002\x00-\x008\x00F\x003\x00F\x00F\x003\x009\x009\x008\x004\x007\x00C\x00(}\x00)?(?P=q38)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:c\x00l\x00a\x00s\x00s\x00i\x00d\x00(\s\x00)*=\x00(\s\x00)*(?P<q16>\x22\x00|\x27\x00|)c\x00l\x00s\x00i\x00d\x00(\s\x00)*\x3a\x00(\s\x00)*({\x00)?(\s\x00)*4\x001\x008\x000\x000\x008\x00F\x003\x00-\x00C\x00F\x006\x007\x00-\x004\x006\x006\x008\x00-\x009\x006\x002\x008\x00-\x001\x000\x00D\x00C\x005\x002\x00B\x00E\x001\x00D\x000\x008\x00(}\x00)?(?P=q16)).*$/s
at most polynomial, degree 2, witness: c\x00l\x00a\x00s\x00s\x00i\x00d\x00=\x00c\x00l\x00s\x00i\x00d\x00:\x00 ❲\n\x00❳^n, time: 53 ms

/^.*?(?:mac=(?P<q1>[a-zA-Z]{10})&ver=\d\x2e\d[\x0D-\x7E\s]*User-Agent\x3A\s+(?P=q1)\s+)$/s
at most polynomial, degree 2, witness: F ❲mac=FFFFFFFFFF&ver=3.3❳^n x, time: 78 ms

/^.*?(?:\d{1,3}(.)\d{1,3}\1\d{1,3}\1\d{1,3}\1\d{1,3}\1).*$/s
at most polynomial, degree 2, witness: 4 ❲44444444444❳^n, time: 5 ms

/^.*?(?:(?P<var>\w+)\x2Ereplace\x28\s*(?P=var)\s*\x2C\s*(?P=var)\s*\x29).*$/s
at most polynomial, degree 2, witness: F ❲)d.replace(d,F)❳^n ), time: 43 ms

/^.*?(?:addEventListener\s*?\x28(?P<q1>\x22|\x27)\s*?MozOrientation\s*?(?P=q1)).*$/s
at most polynomial, degree 2, witness: d ❲addEventListener("MozOrientation"d❳^n, time: 10 ms

/^.*?(?:addEventListener\s*\(\s*(?P<q>\x22|\x27|)(mouse(move|down)|keydown)(?P=q)).*$/s
at most polynomial, degree 2, witness: d ❲addEventListener(keydownd❳^n, time: 11 ms

